<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "entry-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :uuid %>
  <%= text_input f, :uuid %>
  <%= error_tag f, :uuid %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :entry_date %>
  <%= date_select f, :entry_date %>
  <%= error_tag f, :entry_date %>

  <%= label f, :img %>
  <%= text_input f, :img %>
  <%= error_tag f, :img %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :favorited %>
  <%= checkbox f, :favorited %>
  <%= error_tag f, :favorited %>

  <%= label f, :read %>
  <%= checkbox f, :read %>
  <%= error_tag f, :read %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
