
<div class="column is-8 centered">
    <%= for entry <- @entries do %>
        <div class="card mb-3">
            <div class="card-content">
                <article class="media">
                    <div class="media-content">
                        <div class="content">
                            <a href="<%= entry.url %>"><h5><%= entry.name %></h5></a>
                        </div>
                        <nav class="level">
                            <div class="level-left">
                                <a class="level-item">
                                    <span class="icon is-small"><i class="<%= if entry.favorited do: fas, else far end %> fa-heart"></i></span>
                                    <span class="icon is-small"><i class="fas fa-share-alt"></i></span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </article>
            </div>
        </div>
    <% end %>
</div>
