<h1>Show Entry</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, RssReaderWeb.EntryLive.FormComponent,
    id: @entry.id,
    title: @page_title,
    action: @live_action,
    entry: @entry,
    return_to: Routes.entry_show_path(@socket, :show, @entry) %>
<% end %>

<ul>

  <li>
    <strong>Uuid:</strong>
    <%= @entry.uuid %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @entry.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @entry.url %>
  </li>

  <li>
    <strong>Entry date:</strong>
    <%= @entry.entry_date %>
  </li>

  <li>
    <strong>Img:</strong>
    <%= @entry.img %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @entry.description %>
  </li>

  <li>
    <strong>Favorited:</strong>
    <%= @entry.favorited %>
  </li>

  <li>
    <strong>Read:</strong>
    <%= @entry.read %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.entry_show_path(@socket, :edit, @entry), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.entry_index_path(@socket, :index) %></span>
