<%= f = form_for @changeset, "#",
  id: "source-form",

  phx_target: @myself,
  phx_submit: "save" %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
       <%= text_input f, :name %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :url, class: "label" %>
    <div class="control">
      <%= text_input f, :url %>
    </div>
    <%= error_tag f, :url %>
  </div>
  <%= submit "Save", phx_disable_with: "Saving...", class: "button" %>
</form>
