<h1>Listing Sources</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, RssReaderWeb.SourceLive.FormComponent,
    id: @source.id || :new,
    title: @page_title,
    action: @live_action,
    source: @source,
    return_to: Routes.source_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="sources">
    <%= for source <- @sources do %>
      <tr id="source-<%= source.id %>">
        <td><%= source.name %></td>
        <td><%= source.url %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.source_show_path(@socket, :show, source) %></span>
          <span><%= live_patch "Edit", to: Routes.source_index_path(@socket, :edit, source) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: source.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Source", to: Routes.source_index_path(@socket, :new) %></span>
